{
    "version": 3,
    "terraform_version": "0.8.5",
    "serial": 1,
    "lineage": "10975b0f-cef6-4675-ae04-7eb7cc4df6e2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "account"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_metric_alarm.billing-alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_sns_topic.billing-alert"
                    ],
                    "primary": {
                        "id": "billing-alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.389564640": "arn:aws:sns:us-east-1:651237825601:billing-alert",
                            "alarm_description": "Check for billing spikes",
                            "alarm_name": "billing-alarm",
                            "comparison_operator": "GreaterThanThreshold",
                            "dimensions.%": "1",
                            "dimensions.Currency": "USD",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "billing-alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "EstimatedCharges",
                            "namespace": "AWS/Billing",
                            "ok_actions.#": "0",
                            "period": "3600",
                            "statistic": "Maximum",
                            "threshold": "10",
                            "unit": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_account_password_policy.strict": {
                    "type": "aws_iam_account_password_policy",
                    "depends_on": [],
                    "primary": {
                        "id": "iam-account-password-policy",
                        "attributes": {
                            "allow_users_to_change_password": "true",
                            "expire_passwords": "true",
                            "hard_expiry": "false",
                            "id": "iam-account-password-policy",
                            "max_password_age": "45",
                            "minimum_password_length": "8",
                            "password_reuse_prevention": "24",
                            "require_lowercase_characters": "true",
                            "require_numbers": "true",
                            "require_symbols": "true",
                            "require_uppercase_characters": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_sns_topic.billing-alert": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:651237825601:billing-alert",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:651237825601:billing-alert",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:651237825601:billing-alert",
                            "name": "billing-alert",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"651237825601\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:651237825601:billing-alert\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "account",
                "admins"
            ],
            "outputs": {},
            "resources": {
                "aws_iam_access_key.admins": {
                    "type": "aws_iam_access_key",
                    "depends_on": [
                        "aws_iam_user.admins"
                    ],
                    "primary": {
                        "id": "AKIAJCQSQQGF7CYNSBFA",
                        "attributes": {
                            "id": "AKIAJCQSQQGF7CYNSBFA",
                            "secret": "",
                            "ses_smtp_password": "",
                            "status": "Active",
                            "user": "rixka"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group.super_admins": {
                    "type": "aws_iam_group",
                    "depends_on": [],
                    "primary": {
                        "id": "super-admins",
                        "attributes": {
                            "arn": "arn:aws:iam::651237825601:group/super-admins",
                            "id": "super-admins",
                            "name": "super-admins",
                            "path": "/",
                            "unique_id": "AGPAIXFXOXSK23HACLIOW"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_membership.admins": {
                    "type": "aws_iam_group_membership",
                    "depends_on": [
                        "aws_iam_group.super_admins",
                        "aws_iam_user.admins"
                    ],
                    "primary": {
                        "id": "admins",
                        "attributes": {
                            "group": "super-admins",
                            "id": "admins",
                            "name": "admins",
                            "users.#": "1",
                            "users.3846186609": "rixka"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_group_policy_attachment.assume_role": {
                    "type": "aws_iam_group_policy_attachment",
                    "depends_on": [
                        "aws_iam_group.super_admins",
                        "aws_iam_policy.assume_role"
                    ],
                    "primary": {
                        "id": "super-admins-00f58c4d00efac8b3bfe739003",
                        "attributes": {
                            "group": "super-admins",
                            "id": "super-admins-00f58c4d00efac8b3bfe739003",
                            "policy_arn": "arn:aws:iam::651237825601:policy/assume-role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_policy.assume_role": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_role"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::651237825601:policy/assume-role",
                        "attributes": {
                            "arn": "arn:aws:iam::651237825601:policy/assume-role",
                            "id": "arn:aws:iam::651237825601:policy/assume-role",
                            "name": "assume-role",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": [\n        \"arn:aws:iam::651237825601:role/super-admin\",\n        \"arn:aws:iam::651237825601:role/read-only\",\n        \"arn:aws:iam::651237825601:role/admin\"\n      ]\n    }\n  ]\n}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.admin": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_trust"
                    ],
                    "primary": {
                        "id": "admin",
                        "attributes": {
                            "arn": "arn:aws:iam::651237825601:role/admin",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::651237825601:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-03T17:07:42Z",
                            "id": "admin",
                            "name": "admin",
                            "path": "/",
                            "unique_id": "AROAJINPNG7MCYYDCXEOA"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.read_only": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_trust"
                    ],
                    "primary": {
                        "id": "read-only",
                        "attributes": {
                            "arn": "arn:aws:iam::651237825601:role/read-only",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::651237825601:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-03T17:07:42Z",
                            "id": "read-only",
                            "name": "read-only",
                            "path": "/",
                            "unique_id": "AROAIWFN7PEVIIHGG2FEQ"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role.super_admin": {
                    "type": "aws_iam_role",
                    "depends_on": [
                        "data.aws_iam_policy_document.assume_trust"
                    ],
                    "primary": {
                        "id": "super-admin",
                        "attributes": {
                            "arn": "arn:aws:iam::651237825601:role/super-admin",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::651237825601:root\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2017-02-03T17:07:42Z",
                            "id": "super-admin",
                            "name": "super-admin",
                            "path": "/",
                            "unique_id": "AROAI5RURF432XISQAG4U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.admin_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.admin"
                    ],
                    "primary": {
                        "id": "admin-006b2a6ebb685c68c57c0efd0b",
                        "attributes": {
                            "id": "admin-006b2a6ebb685c68c57c0efd0b",
                            "policy_arn": "arn:aws:iam::aws:policy/PowerUserAccess",
                            "role": "admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.read_only_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.read_only"
                    ],
                    "primary": {
                        "id": "read-only-00f58c4d00efac8b3bfe739000",
                        "attributes": {
                            "id": "read-only-00f58c4d00efac8b3bfe739000",
                            "policy_arn": "arn:aws:iam::aws:policy/ReadOnlyAccess",
                            "role": "read-only"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_role_policy_attachment.super_admin_access": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_role.super_admin"
                    ],
                    "primary": {
                        "id": "super-admin-006b2a6ebb685c68c57c0efd0a",
                        "attributes": {
                            "id": "super-admin-006b2a6ebb685c68c57c0efd0a",
                            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess",
                            "role": "super-admin"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_iam_user.admins": {
                    "type": "aws_iam_user",
                    "depends_on": [],
                    "primary": {
                        "id": "rixka",
                        "attributes": {
                            "arn": "arn:aws:iam::651237825601:user/rixka",
                            "force_destroy": "false",
                            "id": "rixka",
                            "name": "rixka",
                            "path": "/",
                            "unique_id": "AIDAJQWOHXNF7GPN6FE5G"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_caller_identity.account_info": {
                    "type": "aws_caller_identity",
                    "depends_on": [],
                    "primary": {
                        "id": "2017-02-03 17:13:54.880342291 +0000 UTC",
                        "attributes": {
                            "account_id": "651237825601",
                            "id": "2017-02-03 17:13:54.880342291 +0000 UTC"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.assume_role": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "aws_iam_role.admin",
                        "aws_iam_role.read_only",
                        "aws_iam_role.super_admin"
                    ],
                    "primary": {
                        "id": "250153210",
                        "attributes": {
                            "id": "250153210",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Resource\": [\n        \"arn:aws:iam::651237825601:role/super-admin\",\n        \"arn:aws:iam::651237825601:role/read-only\",\n        \"arn:aws:iam::651237825601:role/admin\"\n      ]\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "0",
                            "statement.0.resources.#": "3",
                            "statement.0.resources.1997034775": "arn:aws:iam::651237825601:role/read-only",
                            "statement.0.resources.3516783390": "arn:aws:iam::651237825601:role/super-admin",
                            "statement.0.resources.536887940": "arn:aws:iam::651237825601:role/admin",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "data.aws_iam_policy_document.assume_trust": {
                    "type": "aws_iam_policy_document",
                    "depends_on": [
                        "data.aws_caller_identity.account_info"
                    ],
                    "primary": {
                        "id": "3080673130",
                        "attributes": {
                            "id": "3080673130",
                            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"AWS\": \"arn:aws:iam::651237825601:root\"\n      }\n    }\n  ]\n}",
                            "statement.#": "1",
                            "statement.0.actions.#": "1",
                            "statement.0.actions.2528466339": "sts:AssumeRole",
                            "statement.0.condition.#": "0",
                            "statement.0.effect": "Allow",
                            "statement.0.not_actions.#": "0",
                            "statement.0.not_principals.#": "0",
                            "statement.0.not_resources.#": "0",
                            "statement.0.principals.#": "1",
                            "statement.0.principals.723457520.identifiers.#": "1",
                            "statement.0.principals.723457520.identifiers.2163450420": "arn:aws:iam::651237825601:root",
                            "statement.0.principals.723457520.type": "AWS",
                            "statement.0.resources.#": "0",
                            "statement.0.sid": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
